\relax 
\catcode `"\active 
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {title}{TP2 - Parte B - PenTest Scanning}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{A82200 - Henrique Faria \and A81139 - Paulo Bento}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parte I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Q1 - Quatro Scans Diferentes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Host Discovery}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Captura do Wireshark ao nmap -sn}}{2}}
\newlabel{fig:nmapsn}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{UDP Scan}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\'U}ltimo pacote gerado por nmap -sU}}{3}}
\newlabel{fig:nmapsULast}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pacotes gerados por um caso de Open Filtered no nmap -sU}}{3}}
\newlabel{fig:nmapsUOF}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pacotes gerados por um caso de Open no nmap -sU}}{3}}
\newlabel{fig:nmapsuOpen}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{TCP Connect Scan}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pacotes gerados por um caso de Closed no nmap -sU}}{4}}
\newlabel{fig:nmapsUClosed}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pacotes gerados por o nmap -sT para una conex\IeC {\~a}o}}{4}}
\newlabel{fig:nmapsTConexao}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pacotes gerados por o nmap -sT aquando de uma falha na conex\IeC {\~a}o}}{4}}
\newlabel{fig:nmapsTNConexao}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces N\IeC {\'u}mero de Pacotes gerado por nmap -sT}}{4}}
\newlabel{fig:nmapsTPacotes}{{8}{4}}
\@writefile{toc}{\contentsline {subsubsection}{SYN Scan}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pacotes gerados com nmap -sS resultado em port Open}}{5}}
\newlabel{fig:nmapsSO}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pacotes gerados com nmap -sS resultado em port Closed}}{5}}
\newlabel{fig:nmapsSC}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces N\IeC {\'u}mero de Pacotes gerado por nmap -sS}}{5}}
\newlabel{fig:nmapsSPacotes}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Q2 - Mais Quatro Scans}{5}}
\@writefile{toc}{\contentsline {subsubsection}{ACK Scan}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pacotes gerados por uma porta Unfiltered com nmap -sA}}{6}}
\newlabel{fig:nmapsAUnfiltered}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces N\IeC {\'u}mero total de pacotes gerados pelo scan -sA para a Metaexploitable 2}}{6}}
\newlabel{fig:nmapsAPacotesMeta}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces N\IeC {\'u}mero total de pacotes gerados pelo scan -sA para o Scanme}}{6}}
\newlabel{fig:nmapsAPacotesScanme}{{14}{6}}
\@writefile{toc}{\contentsline {subsubsection}{TCP FIN,NULL,Xmas Scan}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pacotes gerados por o nmap -sF com uma porta Open Filtered para o Metaexploitable 2}}{7}}
\newlabel{fig:nmapsFmetaOF}{{15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pacotes gerados por o nmap -sF com uma porta Closed para o Metaexploitable 2}}{7}}
\newlabel{fig:nmapsFmetaC}{{16}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pacotes gerados por o nmap -sN com uma porta Open Filtered para o Metaexploitable 2}}{7}}
\newlabel{fig:nmapsNmetaOF}{{17}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pacotes gerados por o nmap -sN com uma porta Closed para o Metaexploitable 2}}{7}}
\newlabel{fig:nmapsNmetaC}{{18}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pacotes gerados por o nmap -sX com uma porta Open Filtered para o Metaexploitable 2}}{7}}
\newlabel{fig:nmapsXmetaOF}{{19}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pacotes gerados por o nmap -sX com uma porta Closed para o Metaexploitable 2}}{8}}
\newlabel{fig:nmapsXmetaC}{{20}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Pacotes gerados por o nmap -sF com uma porta Closed para o Scanme}}{8}}
\newlabel{fig:nmapsFscanme}{{21}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Pacotes gerados por o nmap -sN com uma porta Closed para o Scanme}}{8}}
\newlabel{fig:nmapsNscanme}{{22}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Pacotes gerados por o nmap -sX com uma porta Closed para o Scanme}}{8}}
\newlabel{fig:nmapsXscanme}{{23}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Q3 - Sistema Operativo da VM Metasploitable 2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Q4 - Servi\IeC {\c c}os Ativos na VM Metasploitable 2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Apache 2.2.8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Vetor de Ataque da CVE-2018-1312}}{9}}
\newlabel{fig:apacheCVE}{{24}{9}}
\@writefile{toc}{\contentsline {subsubsection}{OpenSSH 4.7p1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Vetor de Ataque do CVE-2017-15906}}{10}}
\newlabel{fig:openSSH}{{25}{10}}
\@writefile{toc}{\contentsline {subsubsection}{PostgreSQL 8.3.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Vetor de Ataque do CVE-2018-1115}}{10}}
\newlabel{fig:postgreSQL}{{26}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte II}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Q5 - Resultados Globais}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Gravidade das vulnerabilidades encontradas}}{11}}
\newlabel{fig1}{{27}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Apache HTTP Server}{11}}
\@writefile{toc}{\contentsline {subsubsection}{phpMyAdmin}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Samba MS-RPC}{11}}
\@writefile{toc}{\contentsline {subsubsection}{PostGreSQL}{11}}
\@writefile{toc}{\contentsline {subsubsection}{VNC Brute Force Login}{12}}
\@writefile{toc}{\contentsline {subsubsection}{DistCC}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Distributed Ruby}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Ingreslock}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Q6 - Tr\IeC {\'a}fego An\IeC {\'o}malo}{12}}
\@writefile{toc}{\contentsline {subsubsection}{PROTOCOL - SNMP AgentX/tcp request}{12}}
\@writefile{toc}{\contentsline {subsubsection}{CVE-2002-0012}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces CVE-2002-0012}}{13}}
\newlabel{fig2}{{28}{13}}
\@writefile{toc}{\contentsline {subsubsection}{FTP Command Overflow Attempt}{13}}
\@writefile{toc}{\contentsline {subsubsection}{CVE-2007-0019}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces CVE-2002-0012}}{13}}
\newlabel{fig2}{{29}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Q7 - Vulnerabilidades Snort vs OpenVass}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Q8 - Corre\IeC {\c c}\IeC {\~a}o de vulnerabilidades}{14}}
\@writefile{toc}{\contentsline {subsubsection}{HTTP Debugging Methods (Trace/Track) Enabled}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces HTTP Debugging Methods (Trace/Track) Enabled}}{14}}
\newlabel{fig3}{{30}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces HTTP Debugging Methods (Trace/Track) Disabled}}{15}}
\newlabel{fig3}{{31}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Rexecd Service Detection}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Rexecd Service over tcpd}}{15}}
\newlabel{fig3}{{32}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Rexecd Service over sshd}}{15}}
\newlabel{fig3}{{33}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Bind Shell Backdoor Detection}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Ingreslock backdoor enabled}}{16}}
\newlabel{fig3}{{34}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Ingreslock Service not started}}{16}}
\newlabel{fig3}{{35}{16}}
\@writefile{toc}{\contentsline {subsubsection}{VNC Server \IeC {\textquoteleft }password\IeC {\textquoteright } Password}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces VNC Server com a password 'password'}}{17}}
\newlabel{fig3}{{36}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces VNC Server com a password '5?V=X\#\&k'}}{17}}
\newlabel{fig3}{{37}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Resultado do acesso ao VNC Server com a password '5?V=X\#\&k'}}{17}}
\newlabel{fig3}{{38}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anexos}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nmap para Host Discovery}{18}}
\newlabel{sec:nmapsn}{{3.1}{18}}
\newlabel{code:sample}{{1.1}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Nmap OS}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nmap para UDP Scan}{18}}
\newlabel{sec:nmapsU}{{3.2}{18}}
\newlabel{code:sample}{{1.2}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Nmap OS}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nmap para TCP Connect scan}{19}}
\newlabel{sec:nmapsT}{{3.3}{19}}
\newlabel{code:sample}{{1.3}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Nmap OS}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nmap para SYN Scan}{21}}
\newlabel{sec:nmapsS}{{3.4}{21}}
\newlabel{code:sample}{{1.4}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Nmap OS}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Nmap para o Metaexploitable 2 - Ack Scan}{23}}
\newlabel{sec:nmapsAmeta}{{3.5}{23}}
\newlabel{code:sample}{{1.5}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Nmap OS}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Nmap para o Scanme - Ack Scan}{23}}
\newlabel{sec:nmapsAscanme}{{3.6}{23}}
\newlabel{code:sample}{{1.6}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Nmap OS}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Nmap para o Metaexploitable 2 - TCP FIN Scan}{24}}
\newlabel{sec:nmapsFmeta}{{3.7}{24}}
\newlabel{code:sample}{{1.7}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Nmap OS}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Nmap para o Metaexploitable 2 - TCP NULL Scan}{26}}
\newlabel{sec:nmapsNmeta}{{3.8}{26}}
\newlabel{code:sample}{{1.8}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Nmap OS}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Nmap para o Metaexploitable 2 - TCP Xmas Scan}{28}}
\newlabel{sec:nmapsXmeta}{{3.9}{28}}
\newlabel{code:sample}{{1.9}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}Nmap OS}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Nmap para o Scanme - TCP FIN Scan}{30}}
\newlabel{sec:nmapsFscanme}{{3.10}{30}}
\newlabel{code:sample}{{1.10}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}Nmap OS}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Nmap para o Scanme - TCP NULL Scan}{30}}
\newlabel{sec:nmapsNscanme}{{3.11}{30}}
\newlabel{code:sample}{{1.11}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}Nmap OS}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Nmap para o Scanme - TCP Xmas Scan}{31}}
\newlabel{sec:nmapsXscanme}{{3.12}{31}}
\newlabel{code:sample}{{1.12}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}Nmap OS}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Nmap Para reconhecer Sistema Operativo}{31}}
\newlabel{sec:NmapOS}{{3.13}{31}}
\newlabel{code:sample}{{1.13}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}Nmap OS}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Nmap para detetar os Servi\IeC {\c c}os}{33}}
\newlabel{sec:NmapServices}{{3.14}{33}}
\newlabel{code:sample}{{1.14}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.14}Nmap OS}{33}}
