\relax 
\catcode `"\active 
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {title}{Concep\IeC {\c c}\IeC {\~a}o e Implementa\IeC {\c c}\IeC {\~a}o de Modelos de Machine Learning usando \IeC {\'A}rvores de Decis\IeC {\~a}o}{1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Henrique Faria \and Paulo Bento}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Q5 - Resultados Globais}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gravidade das vulnerabilidades encontradas}}{2}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Apache HTTP Server}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}phpMyAdmin}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Samba MS-RPC}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}PostGreSQL}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}VNC Brute Force Login}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}DistCC}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Distributed Ruby}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Ingreslock}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Q6 - Tr\IeC {\'a}fego An\IeC {\'o}malo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PROTOCOL - SNMP AgentX/tcp request}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CVE-2002-0012}}{4}\protected@file@percent }
\newlabel{fig2}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{CVE-2002-0012}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FTP Command Overflow Attempt}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CVE-2002-0012}}{4}\protected@file@percent }
\newlabel{fig2}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{CVE-2007-0019}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Q7 - Vulnerabilidades Snort vs OpenVass}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Q8 - Corre\IeC {\c c}\IeC {\~a}o de vulnerabilidades}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}HTTP Debugging Methods (Trace/Track) Enabled}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rexecd Service Detection}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bind Shell Backdoor Detection}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}VNC Server \IeC {\textquoteleft }password\IeC {\textquoteright } Password}{6}\protected@file@percent }
